#textdomain wesnoth-bloodlegacy

[era]
id="bloodlegacy"
name="Bloodlegacy"
require_era=yes

description="Bloodlegacy vampire faction"


## | Modified Dunefolk Faction

[multiplayer_side]
    id=bloodlegacy_faction
    name= "Bloodlegacy"
    image="vampire_noble_aristocrat.png"
    type=random
    leader=bloodlegacy_vampire_warrior_knight, bloodlegacy_vampire_fighter_guardian, bloodlegacy_vampire_noble, bloodlegacy_vampire_onna_dame, bloodlegacy_vampire_freya, bloodlegacy_vampire_cabalist
    random_leader=bloodlegacy_vampire_warrior_knight, bloodlegacy_vampire_fighter_guardian, bloodlegacy_vampire_noble, bloodlegacy_vampire_onna_dame, bloodlegacy_vampire_freya, bloodlegacy_vampire_cabalist
    recruit=bloodlegacy_vampire_mage, bloodlegacy_human_follower
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="Work in progress"
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]

[lua] 
    code = <<
    wesnoth.dofile("~add-ons/bloodlegacy/lua/recruit.lua")        
    >>
[/lua]

[event]
    name=recruit
    first_time_only=no
    id=dummy_specials
    
    [object]
        [effect]
            apply_to=attack
            [not]
	            special=bloodlegacy_dummy_moonsilk
            [/not]
            [set_specials]
                mode=append
                {BLOODLEGACY_DUMMY_WEAPONSPECIAL}
            [/set_specials]
        [/effect]
    [/object]

[/event]

[/era]
