#textdomain wesnoth-bloodlegacy

#define BLOODLEGACY_JUBOKKO
[dummy]
        id=bloodlegacy_jubokko_ability
        name= _ "jubokko"
        description=_"Whenever a living unit dies in a hex adjacent to a unit with this ability, this unit is healed for 4hp and gains 1 maximum hitpoint."
[/dummy]
[/abilities] 
[event]
    name=die
    first_time_only=no
    id=bloodlegacy_jubokko_event
    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living=yes
                [/status]
            [/filter_wml]
        [/not]
    [/filter]

    [store_unit]
        variable=adjacent_units
        [filter_adjacent]
            ability=bloodlegacy_jubokko_ability
        [/filter_adjacent]
    [/store_unit]

    [foreach]
    array=adjacent_units
    
    [unstore_unit]
        variable=second_unit
        {COLOR_HEAL}
        text= _ "+1 damage"
        find_vacant=no
    [/unstore_unit]

    [object]
        silent=yes
        duration=forever
        [filter]
            x,y=$x2,$y2
        [/filter]

        [effect]
            apply_to=attack
            name=$second_weapon.name
            increase_damage=1
        [/effect]
    [/object]
[/event]
[+attack]
    [+specials]
        # wmlxgettext: [/specials]
        # wmlxgettext: [/attack]
#enddef
# wmllint: unbalanced-off
 
