#textdomain wesnoth-bloodlegacy

#define BLOODLEGACY_JUBOKKO
[dummy]
        id=bloodlegacy_jubokko_ability
        name= _ "jubokko"
        description=_"Whenever a living unit dies in a hex adjacent to a unit with this ability, this unit is healed for 4hp and gains 1 maximum hitpoint."
[/dummy]
[/abilities] 

[event]
    name=die
    first_time_only=no
    id=bloodlegacy_jubokko_event
    
    [store_unit]
        variable=adjacent_units
        [filter]
            ability=blood_legacy_jubokko_ability
            [filter_adjacent]
                id=$unit.id
                [not]
                    status=not_living
                [/not]
            [/filter_adjacent]
        [/filter]
    [/store_unit]

    {FOREACH adjacent_units i}

    [object]
        silent=yes
        duration=forever
        [filter]
            x,y=adjacent_units[i].x, adjacent_units[i].y
        [/filter]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/object]
    
    [heal_unit]
        amount=4
        [filter]
            x,y=adjacent_units[i].x, adjacent_units[i].y
        [/filter]
    [/heal_unit]
      
    {NEXT i}
    {CLEAR_VARIABLE adjacent_units}
   
[/event]
[+abilities]
#enddef
# wmllint: unbalanced-off
 
