#textdomain wesnoth-bloodlegacy

[race]
id=bloodlegacy_vampire
male_name= _ "race^vampire"
female_name= _ "race+female^vampire"
plural_name= _ "race^vampires"
num_traits=2
ignore_global_traits=yes
description=_ "Vampire faction description" 

{HUMAN_NAMES}
{TRAIT_BLOODLEGACY_VAMPIRE}
{TRAIT_RESILIENT}
{TRAIT_STRONG}
{TRAIT_HEALTHY}
{TRAIT_INTELLIGENT}
[/race]
