#textdomain wesnoth-bloodlegacy

[race]
id=bloodlegacy_vampire
male_name= _ "race^vampire"
female_name= _ "race+female^vampire"
plural_name= _ "race^vampires"
num_traits=2
ignore_global_traits=yes
description=_ "Vampire race description" 

{HUMAN_NAMES}
{TRAIT_BLOODLEGACY_VAMPIRE}
{TRAIT_RESILIENT}
{TRAIT_STRONG}
{TRAIT_INTELLIGENT}
[/race]

[race]
id=bloodlegacy_jubokko
male_name= _ "race^jubokko"
female_name= _ "race+female^jubokko"
plural_name= _ "race^jubokko"
num_traits=1
ignore_global_traits=yes
description=_ "Jubokko race description" 
{WOSE_NAMES}
{TRAIT_UNDEAD}

[/race]
