#textdomain wesnoth-bloodlegacy

#define TRAIT_BLOODLEGACY_VAMPIRE
    # Units with the grey trait are resistant to arcane damage:
    [trait]
        id=bloodlegacy_vampire_trait
        availability="musthave"
        male_name=_"vampire"
        female_name=_"female^vampire"
        description=_"Immune to plague."
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

