#textdomain wesnoth-units
[unit_type]
    id=bloodlegacy_elvish_fighter
    name= _ "Elvish Fighter"
    race=elf
    image="elvish_fighter.png"
    profile=""
    hitpoints=33
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=fighter
    description= _ "Elves are not warlike by nature, but in times of need, their natural grace and agility serve them well, as does their skillful craftsmanship. An elf can grasp the basics of swordsmanship and archery in a time uncannily short by the standards of other races, and put them to effective use on the battlefield."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
[/unit_type]
