#textdomain wesnoth-units
[unit_type]
    id=bloodlegacy_elvish_archer
    name= _ "Elvish Archer"
    race=elf
    gender=female
    image="elvish_archer.png"
    small_profile="portraits/elves/archer.png~CROP(0,40,360,360)"
    profile="portraits/elves/archer.png"
    hitpoints=29
    movement_type=woodland
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=null
    cost=16
    usage=archer
    description= _ "Elves have always had a reputation for archery, a skill that, for many reasons, comes naturally to them. Even the frail of body can be deadly with a bow in hand, and in times of war, many will take up this weapon. Though their relative inexperience with combat leaves them somewhat vulnerable, their natural grace ensures that they can best any of humanity’s fresh recruits."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
[/unit_type]
